{
  "name": "electron_express",
  "version": "1.0.0",
  "description": "Application electron with express backend :D",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "express",
    "server",
    "electron",
    "express",
    "back-end"
  ],
  "author": "Jeferson dos Santos Souza",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "electron": "^10.1.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "path": "^0.12.7",
    "save-dev": "0.0.1-security"
  }
}
